---
layout: iu-template
title: "Operational Intelligence : IP Geolocation"
---

<div class="extra-space bg-none section" id="content">
    <div class="row">
        <div class="layout">
            <div class="text">
                <h2>IP Geolocation</h2>

                <br />

                <h4>Disseminating Information</h4>
                <ul>
                    <li>Maps and data should be shared with internal stakeholders on a platform that is accessible.</li>
                                   
                </ul>
                <br>

                <h4>Actionable Intelligence Mitigation</h4>
                <ul>
                    <li>Tune firewalls to block phishing websites.</li>
                        <li>Quarantine emails from phishing IPs</li>
                </ul>
                <br>

                <h4>Discovered Intelligence - Iterative Changes</h4>
                <ul>
                    <li>Incorporate more data like mapping IP address to associated Anonymous System Number (ASN) to gain more insights on phishing website hosting</li>
                </ul>

            </div>
        </div>
    </div>
</div>