---
layout: iu-template
title: "References"
---
<div id="content" class="section bg-none">
    <!-- <div class="extra-space bg-none section" id="content"> -->
    <div class="row">
        <div class="layout">

            <ul>
                <li>Lukic, D. (2020), Heartland Payment Systems Breach, What Lessons to be Learned
                    https://www.idstrong.com/sentinel/heartland-data-breach/​</li>
                <li>li>(2022). Wikipedia Albert Gonzalez. https://en.wikipedia.org/wiki/Albert_Gonzalez​</li>
                <li>Gillis, A. (2021) Application. https://searchsoftwarequality.techtarget.com/definition/application​
                </li>
                <li>Grand View Research, (2022). “Digital Payment Market Size Worth $361.30 Billion by 2030”
                    https://www.prnewswire.com/news-releases/digital-payment-market-size-worth-361-30-billion-by-2030-grand-view-research-inc-301472256.html#:~:text=SAN%20FRANCISCO%2C%20Feb.,by%20Grand%20View%20Research%2C%20Inc​
                </li>
                <li>Smith, David. (2021), “Artificial Intelligence for Secure Payments.”,
                    https://ai4.io/blog/2020/06/05/artificial-intelligence-for-secure-payments/. ​</li>
                <li>“9 Biggest Data Breaches in Financial Services [Updated for 2022]: Upguard.” RSS,
                    https://www.upguard.com/blog/biggest-data-breaches-financial-services.</li>
                <li>Weiner, Rachel. “Hacker Linked to Target Data Breach Gets 14 Years in Prison.” The Washington Post,
                    WP Company, 21 Sept. 2018,
                    https://www.washingtonpost.com/local/public-safety/hacker-linked-to-target-data-breach-gets-14-years-in-prison/2018/09/21/839fd6b0-bd17-11e8-b7d2-0773aa1e33da_story.html.
                </li>
                <li>McCoy, Kevin.(2017), “Target to Pay $18.5M for 2013 Data Breach That Affected 41 Million Consumers.”
                    USA Today, Gannett Satellite Information Network,
                    https://www.usatoday.com/story/money/2017/05/23/target-pay-185m-2013-data-breach-affected-consumers/102063932/.
                </li>
                <li>Written by Dan Rafter for NortonLifeLock. “2019 Data Breaches: 4 Billion Records Breached so Far.”
                    Norton, https://us.norton.com/internetsecurity-emerging-threats-2019-data-breaches.html#fin.</li>
                <li>“Attacks Surge in 1H 2021 as Trend Micro Blocks 41 Billion Cyber Threats.” Trend Micro, 14 Sept.
                    2021,
                    https://newsroom.trendmicro.com/2021-09-14-Attacks-Surge-in-1H-2021-as-Trend-Micro-Blocks-41-Billion-Cyber-Threats.​
                </li>
                <li>Blizard, Dawn. “Be Prepared for Increased DDoS Attacks Ahead of Black Friday.” Security
                    Intelligence, 23 Nov. 2020,
                    https://securityintelligence.com/articles/ddos-attacks-ramp-up-black-friday-how-to-prepare/.​</li>
                <li>Hope, Alicia. “Credit Card Skimmer at Costco Compromises Customers' Payment Information.” CPO
                    Magazine, 19 Nov. 2021,
                    https://www.cpomagazine.com/cyber-security/credit-card-skimmer-at-costco-compromises-customers-payment-information/.​
                </li>
                <li>Ignoffo, Zachary. “Dark Web Price Index 2021 - Dark Web Prices of Personal Data.” PRIVACY Affairs, 3
                    Feb. 2022, https://www.privacyaffairs.com/dark-web-price-index-2021/.​</li>
                <li>Klinjnsma, Yonathan. “Magecart Group 8 Blends into NutriBullet.com Adding To Their Growing List of
                    Victims.” RiskIQ, 18 Mar. 2020, https://www.riskiq.com/blog/labs/magecart-nutribullet/.​</li>
                <li>Kost, Edward. “The 6 Biggest Cyber Threats for Financial Services in 2022: Upguard.” UpGuard, 30
                    Jan. 2022, https://www.upguard.com/blog/biggest-cyber-threats-for-financial-services.​</li>
                <li>Layton, Roslyn. “Hackers Are Targeting U.S. Banks, and Hardware May Give Them an Open Door.” Forbes,
                    17 Mar. 2021,
                    https://www.forbes.com/sites/roslynlayton/2021/03/17/hackers-are-targeting-us-banks-and-hardware-may-give-them-an-open-door/?sh=debdfe14dccb.​
                </li>
                <li>Page, Carly. “DOJ Files 7 New Charges against Alleged Capital One Hacker.” TechCrunch, 30 June 2021,
                    https://techcrunch.com/2021/06/30/doj-files-7-new-charges-against-alleged-capital-one-hacker/.​</li>
                <li>Scroxton, Alex. “Coronavirus: Magecart Attacks on Online Retailers Jump 20%.” ComputerWeekly.com, 2
                    Apr. 2020,
                    https://www.computerweekly.com/news/252481069/Coronavirus-Magecart-attacks-on-online-retailers-jump-20.​
                </li>
                <li>Toulas, Bill. “Credit Card Info of 1.8 Million People Stolen from Sports Gear Sites.”
                    BleepingComputer, 17 Dec. 2021,
                    https://www.bleepingcomputer.com/news/security/credit-card-info-of-18-million-people-stolen-from-sports-gear-sites/.Zhang,
                    Ellen. “The Top 10 FinServ Data Breaches.” Digital Guardian, 8 May 2019,
                    https://digitalguardian.com​</li>

            </ul>

        </div>
    </div>
    <!-- </div> -->


</div>